{
  "title": "Forecast Plus",
  "name": "iwforecastplus",
  "description": "Provides local and long range weather forecast",
  "id": "jid1-w3xH9kJhd3KJUp@jetpack",
  "license": "mozilla public license 1.1",
  "version": "0.2.2",
  "main": "./lib/common.js",
  "permissions": {
    "private-browsing": true,
    "cross-domain-content": [
      "http://www.wunderground.com/",
      "https://icons.wxug.com/"
    ],
    "multiprocess": true
  },
  "engines": {
    "firefox": ">=38.0"
  },
  "url": "http://add0n.com/forecast-plus.html?from=context",
  "preferences": [{
    "name": "openOptions",
    "title": "Open Options (settings) Page",
    "label": "Open",
    "type": "control"
  },
  {
    "name": "openFAQs",
    "title": "Open FAQs Page",
    "label": "Open",
    "type": "control"
  }]
}
